body {
  background-color: rgb(225, 225, 225);
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 10%;
  border-radius: 20px;
  box-shadow: 0px 0px 3px black;
  transition: 0.5s;
  background-color: white;
  display: flex;
  vertical-align: middle;
  vertical-align: middle;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
}
header .mem {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

header .mem progress {
  transform: translateY(150%);
}
header .user_infos {
  display: flex;
  align-items: center;
}
header .user_infos h1 {
  cursor: pointer;
}
header .user_infos .app {
  cursor: pointer;
}

header .user_infos h1 {
  width: 50px;
  height: 50px;
  margin: 0 100px;
  border-radius: 50%;
  text-align: center;
  background-color: crimson;
  position: relative;
}
header .user_infos h1 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.UserInfosMenu {
  position: absolute;
  left: 99%;
  transform: translateX(-100%);
  background-color: white;
  width: 30%;
  display: block;
  height: 10%;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 3px 2px 0px black;
  /* top: 11%; */
  top: -100%;
  transition: 0.5s;
  border: 1px solid gray;
  border-bottom: none;
  z-index: 50;
}

.UserLogoChatLogo {
  transform: rotate(180deg) translateY(15px) translateX(100%);
  left: 100%;
  position: absolute;
  z-index: -1;
}
.bi-chevron-compact-left {
  display: none;
  cursor: pointer;
}
/* https://getcssscan.com/css-buttons-examples */
/* CSS */
button {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 80%;
}

button:disabled {
  cursor: default;
}

button:focus {
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 151, 211, 0.3) 0 0 0 4px;
}
.small-font {
  font-size: 80%;
}
/* Main */

main {
  width: 100%;
  position: absolute;
  top: 10%;
  transition: 1s;
  font-family: Arial, Helvetica, sans-serif;
}
.close {
  cursor: pointer;
}

.sandBox {
  display: none;
}

.YourDay article {
  justify-content: space-evenly;
  display: flex;
}
ul {
  list-style-type: none;
}
app {
  width: 100%;
  display: flex;
  align-items: center;
  background: white;
  flex-direction: column;
  text-align: center;
  position: relative;
  border-radius: 10px;
}
app button {
  width: 30%;
}

app:before {
  background-image: radial-gradient(
      50% 60.5% at 92.61% 8.75%,
      #497ff9 0%,
      rgba(158, 103, 225, 0) 100%
    ),
    radial-gradient(
      67.61% 81.81% at 5.11% 94.38%,
      #f28952 0%,
      rgba(158, 103, 225, 0) 100%
    ),
    linear-gradient(67.59deg, #f2357a -4.04%, #9d66e1 70.76%);
}

app:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  right: 0;
  height: 6px;
}
.gray {
  filter: grayscale(100%);
}

@media screen and (max-width: 700px) {
  body {
    background-color: rgb(225, 225, 225);
  }
  .bi-chevron-compact-left {
    display: block;
    z-index: 20;
    cursor: pointer;
  }
  header {
    position: absolute;
    width: 40%;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 3px black;
    transition: 0.5s;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
  }
  header .mem {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
  }

  header .mem progress {
    transform: translateY(150%);
  }
  header .user_infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .user_infos h1 {
    cursor: pointer;
  }
  header .user_infos .app {
    cursor: pointer;
  }

  header .user_infos h1 {
    width: 50px;
    height: 50px;
    margin: 0 100px;
    border-radius: 50%;
    text-align: center;
    background-color: crimson;
    position: relative;
  }
  header .user_infos h1 span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .UserInfosMenu {
    position: absolute;
    left: 99%;
    transform: translateX(-100%);
    background-color: white;
    width: 30%;
    display: block;
    height: 10%;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 3px 2px 0px black;
    /* top: 11%; */
    top: -100%;
    transition: 0.5s;
    border: 1px solid gray;
    border-bottom: none;
    z-index: 50;
  }

  .UserLogoChatLogo {
    transform: rotate(180deg) translateY(15px) translateX(100%);
    left: 100%;
    position: absolute;
    z-index: -1;
  }
  /* https://getcssscan.com/css-buttons-examples */
  /* CSS */
  button {
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
      rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
      Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all 0.2s, box-shadow 0.08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 80%;
  }

  button:disabled {
    cursor: default;
  }

  button:focus {
    box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
      rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
      rgba(50, 151, 211, 0.3) 0 0 0 4px;
  }
  .small-font {
    font-size: 80%;
  }
  /* Main */

  main {
    width: 60%;
    position: absolute;
    top: 0%;
    left: 40%;
    transition: 1s;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  .close {
    cursor: pointer;
  }

  .sandBox {
    display: none;
  }

  .YourDay article {
    justify-content: space-evenly;
    display: block;
  }
  ul {
    list-style-type: none;
  }
  app {
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
    flex-direction: column;
    text-align: center;
    position: relative;
    border-radius: 10px;
  }
  app button {
    width: 30%;
  }

  app:before {
    background-image: radial-gradient(
        50% 60.5% at 92.61% 8.75%,
        #497ff9 0%,
        rgba(158, 103, 225, 0) 100%
      ),
      radial-gradient(
        67.61% 81.81% at 5.11% 94.38%,
        #f28952 0%,
        rgba(158, 103, 225, 0) 100%
      ),
      linear-gradient(67.59deg, #f2357a -4.04%, #9d66e1 70.76%);
  }

  app:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    right: 0;
    height: 6px;
  }
  .gray {
    filter: grayscale(100%);
  }
}

.button-container {
  position: relative;
  width: 200px;
  height: 60px;
  overflow: hidden;
}

.add-button {
  font-size: 24px;
  color: #fff;
  background-color: #f96363;
  border: none;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.add-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f96363;
  opacity: 0.7;
  z-index: -1;
}

.add-button:hover:before {
  animation: hoverEffect 1s infinite alternate;
}

@keyframes hoverEffect {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.add-button::after {
  content: "FREE";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.add-button:hover::after {
  opacity: 1;
  visibility: visible;
}
.button.dark-single {
  --background: none;
  --rectangle: #242836;
  --success: #4bc793;
}
.button.white-single {
  --background: none;
  --rectangle: #f5f9ff;
  --arrow: #275efe;
  --success: #275efe;
  --shadow: rgba(10, 22, 50, 0.1);
}
.button.dark {
  --background: #242836;
  --rectangle: #1c212e;
  --arrow: #f5f9ff;
  --text: #f5f9ff;
  --success: #2f3545;
}
.button {
  --background: #275efe;
  --rectangle: #184fee;
  --success: #4672f1;
  --text: #fff;
  --arrow: #fff;
  --checkmark: #fff;
  --shadow: rgba(10, 22, 50, 0.24);
  display: flex;
  overflow: hidden;
  text-decoration: none;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  background: var(--background);
  border-radius: 8px;
  box-shadow: 0 2px 8px -1px var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.button:active {
  transform: scale(0.95);
  box-shadow: 0 1px 4px -1px var(--shadow);
}
.button ul {
  margin: 0;
  padding: 16px 40px;
  list-style: none;
  text-align: center;
  position: relative;
  backface-visibility: hidden;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  color: var(--text);
}
.button ul li:not(:first-child) {
  top: 16px;
  left: 0;
  right: 0;
  position: absolute;
}
.button ul li:nth-child(2) {
  top: 76px;
}
.button ul li:nth-child(3) {
  top: 136px;
}
.button > div {
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--rectangle);
}
.button > div:before,
.button > div:after {
  content: "";
  display: block;
  position: absolute;
}
.button > div:before {
  border-radius: 1px;
  width: 2px;
  top: 50%;
  left: 50%;
  height: 17px;
  margin: -9px 0 0 -1px;
  background: var(--arrow);
}
.button > div:after {
  width: 60px;
  height: 60px;
  transform-origin: 50% 0;
  border-radius: 0 0 80% 80%;
  background: var(--success);
  top: 0;
  left: 0;
  transform: scaleY(0);
}
.button > div svg {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
  margin: -9px 0 0 -10px;
  fill: none;
  z-index: 1;
  stroke-width: 2px;
  stroke: var(--arrow);
  stroke-linecap: round;
  stroke-linejoin: round;
}

.button.loading ul {
  animation: text calc(var(--duration) * 1ms) linear forwards
    calc(var(--duration) * 0.065ms);
}
.button.loading > div:before {
  animation: line calc(var(--duration) * 1ms) linear forwards
    calc(var(--duration) * 0.065ms);
}
.button.loading > div:after {
  animation: background calc(var(--duration) * 1ms) linear forwards
    calc(var(--duration) * 0.065ms);
}
.button.loading > div svg {
  animation: svg calc(var(--duration) * 1ms) linear forwards
    calc(var(--duration) * 0.065ms);
}
@keyframes text {
  10%,
  85% {
    transform: translateY(-100%);
  }
  95%,
  100% {
    transform: translateY(-200%);
  }
}
@keyframes line {
  5%,
  10% {
    transform: translateY(-30px);
  }
  40% {
    transform: translateY(-20px);
  }
  65% {
    transform: translateY(0);
  }
  75%,
  100% {
    transform: translateY(30px);
  }
}
@keyframes svg {
  0%,
  20% {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
  }
  21%,
  89% {
    stroke-dasharray: 26px;
    stroke-dashoffset: 26px;
    stroke-width: 3px;
    margin: -10px 0 0 -10px;
    stroke: var(--checkmark);
  }
  100% {
    stroke-dasharray: 26px;
    stroke-dashoffset: 0;
    margin: -10px 0 0 -10px;
    stroke: var(--checkmark);
  }
  12% {
    opacity: 1;
  }
  20%,
  89% {
    opacity: 0;
  }
  90%,
  100% {
    opacity: 1;
  }
}
@keyframes background {
  10% {
    transform: scaleY(0);
  }
  40% {
    transform: scaleY(0.15);
  }
  65% {
    transform: scaleY(0.5);
    border-radius: 0 0 50% 50%;
  }
  75% {
    border-radius: 0 0 50% 50%;
  }
  90%,
  100% {
    border-radius: 0;
  }
  75%,
  100% {
    transform: scaleY(1);
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
* {
  box-sizing: inherit;
}
*:before,
*:after {
  box-sizing: inherit;
}
body .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body .container > div {
  flex-basis: 100%;
  width: 0;
}
body .container .button {
  margin: 16px;
}
@media (max-width: 400px) {
  body .container .button {
    margin: 12px;
  }
}
body .dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}
body .dribbble img {
  display: block;
  height: 28px;
}
.login-box {
  position: absolute;
  font-family: sans-serif;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  color: white;
  padding: 40px;
  z-index: 100;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.658);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700,500,400italic,500italic,700italic,300italic);

body .a {
  color: white;
  padding-top: 20px;
  font-size: 10px;
  opacity: 0.6;
  position: relative;
  top: 10px;
  transition: all 0.3s;
  font-weight: 100;
  text-decoration: none;
}
body .a:hover {
  opacity: 1;
}
body a i.l {
  margin-right: 3px;
}
.inputAdd {
  display: none;
}
.inputAdd:checked + label .buttonADD_inner {
  background: transparent;
  transform: rotate(90deg);
  width: 100px;
  border-radius: 100px;
  box-shadow: 0px 0px 0px 440px rgba(0, 0, 0, 0);
  animation: finalbox 0.3s 10.42s cubic-bezier(0.39, 2.01, 0.27, 0.75) forwards;
}
.inputAdd:checked + label .buttonADD_inner span.t {
  opacity: 0;
  top: 20px;
}
.inputAdd:checked + label i.l {
  left: 14px;
  opacity: 1;
  top: 11px;
  animation: down 1s 0.25s infinite, final 0.2s 10s forwards;
  transform: translateY(-10px);
}
.inputAdd:checked + label .tick {
  position: absolute;
  left: 2px;
  right: 0;
  transform: scale(0) rotate(-90deg);
  color: #00c1fc;
  top: 11px;
  margin: auto;
  font-size: 22px;
  animation: tick 0.3s 10.7s forwards;
}
.inputAdd:checked + label .buttonADD_spots {
  opacity: 1;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(0) {
  top: 8px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.75px !important;
  animation: spew 1s 0.3s forwards, rotate 30.3s 1.25s linear infinite,
    final 0.2s 10s forwards, spot-0 0.7s 10.6571428571s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(1) {
  top: 14px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.65s linear infinite,
    final 0.2s 10s forwards, spot-1 0.7s 10.2444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(2) {
  top: 6px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.45s linear infinite,
    final 0.2s 10s forwards, spot-2 0.7s 10.63s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(3) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.15s linear infinite,
    final 0.2s 10s forwards, spot-3 0.7s 11.08s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(4) {
  top: 15px !important;
  left: -34px !important;
  opacity: 0;
  padding: 7px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.55s linear infinite,
    final 0.2s 10s forwards, spot-4 0.7s 10.3s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(5) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-5 0.7s 10.88s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(6) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.75s linear infinite,
    final 0.2s 10s forwards, spot-6 0.7s 10.8444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(7) {
  top: 11px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.65s linear infinite,
    final 0.2s 10s forwards, spot-7 0.7s 11.08s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(8) {
  top: 13px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 1.15s linear infinite,
    final 0.2s 10s forwards, spot-8 0.7s 10.85s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(9) {
  top: 11px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-9 0.7s 10.28s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(10) {
  top: 11px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.45s linear infinite,
    final 0.2s 10s forwards, spot-10 0.7s 10.75s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(11) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 3.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-11 0.7s 10.68s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(12) {
  top: 6px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.95s linear infinite,
    final 0.2s 10s forwards, spot-12 0.7s 10.1571428571s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(13) {
  top: 13px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-13 0.7s 10.8s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(14) {
  top: 6px !important;
  left: -34px !important;
  opacity: 0;
  padding: 3.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.45s linear infinite,
    final 0.2s 10s forwards, spot-14 0.7s 10.3s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(15) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 1.45s linear infinite,
    final 0.2s 10s forwards, spot-15 0.7s 10.5s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(16) {
  top: 14px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 0.65s linear infinite,
    final 0.2s 10s forwards, spot-16 0.7s 10.65s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(17) {
  top: 13px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.45s linear infinite,
    final 0.2s 10s forwards, spot-17 0.7s 10.75s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(18) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 7px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.05s linear infinite,
    final 0.2s 10s forwards, spot-18 0.7s 10.8s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(19) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.45s linear infinite,
    final 0.2s 10s forwards, spot-19 0.7s 10.3444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(20) {
  top: 8px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 1.05s linear infinite,
    final 0.2s 10s forwards, spot-20 0.7s 10.45s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(21) {
  top: 8px !important;
  left: -34px !important;
  opacity: 0;
  padding: 3.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.55s linear infinite,
    final 0.2s 10s forwards, spot-21 0.7s 10.5666666667s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(22) {
  top: 13px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.05s linear infinite,
    final 0.2s 10s forwards, spot-22 0.7s 10.68s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(23) {
  top: 8px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.75s linear infinite,
    final 0.2s 10s forwards, spot-23 0.7s 10.9s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(24) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.25s linear infinite,
    final 0.2s 10s forwards, spot-24 0.7s 10.7s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(25) {
  top: 6px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.95s linear infinite,
    final 0.2s 10s forwards, spot-25 0.7s 10.3s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(26) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.35s linear infinite,
    final 0.2s 10s forwards, spot-26 0.7s 10.6333333333s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(27) {
  top: 15px !important;
  left: -34px !important;
  opacity: 0;
  padding: 3px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.45s linear infinite,
    final 0.2s 10s forwards, spot-27 0.7s 11.3s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(28) {
  top: 9px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 0.85s linear infinite,
    final 0.2s 10s forwards, spot-28 0.7s 10.3s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(29) {
  top: 9px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.25s linear infinite,
    final 0.2s 10s forwards, spot-29 0.7s 11.3s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(30) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.15s linear infinite,
    final 0.2s 10s forwards, spot-30 0.7s 10.5571428571s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(31) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.45s linear infinite,
    final 0.2s 10s forwards, spot-31 0.7s 10.7571428571s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(32) {
  top: 9px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.75s linear infinite,
    final 0.2s 10s forwards, spot-32 0.7s 10.15s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(33) {
  top: 6px !important;
  left: -34px !important;
  opacity: 0;
  padding: 3px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.35s linear infinite,
    final 0.2s 10s forwards, spot-33 0.7s 10.75s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(34) {
  top: 11px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.15s linear infinite,
    final 0.2s 10s forwards, spot-34 0.7s 11.08s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(35) {
  top: 8px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-35 0.7s 10.6444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(36) {
  top: 6px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.05s linear infinite,
    final 0.2s 10s forwards, spot-36 0.7s 11.08s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(37) {
  top: 14px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 1.45s linear infinite,
    final 0.2s 10s forwards, spot-37 0.7s 10.6666666667s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(38) {
  top: 15px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.25s linear infinite,
    final 0.2s 10s forwards, spot-38 0.7s 10.5s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(39) {
  top: 13px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-39 0.7s 10.6444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(40) {
  top: 15px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 0.85s linear infinite,
    final 0.2s 10s forwards, spot-40 0.7s 10.6444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(41) {
  top: 14px !important;
  left: -34px !important;
  opacity: 0;
  padding: 3px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.65s linear infinite,
    final 0.2s 10s forwards, spot-41 0.7s 11s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(42) {
  top: 15px !important;
  left: -34px !important;
  opacity: 0;
  padding: 3px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 1.05s linear infinite,
    final 0.2s 10s forwards, spot-42 0.7s 10.4444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(43) {
  top: 15px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 1.15s linear infinite,
    final 0.2s 10s forwards, spot-43 0.7s 10.4444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(44) {
  top: 9px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.95s linear infinite,
    final 0.2s 10s forwards, spot-44 0.7s 11.1s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(45) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.65s linear infinite,
    final 0.2s 10s forwards, spot-45 0.7s 10.4571428571s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(46) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.55s linear infinite,
    final 0.2s 10s forwards, spot-46 0.7s 11.08s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(47) {
  top: 14px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.95s linear infinite,
    final 0.2s 10s forwards, spot-47 0.7s 10.9s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(48) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 7px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.95s linear infinite,
    final 0.2s 10s forwards, spot-48 0.7s 10.8333333333s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(49) {
  top: 15px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-49 0.7s 10.7333333333s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(50) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.55s linear infinite,
    final 0.2s 10s forwards, spot-50 0.7s 10.2666666667s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(51) {
  top: 6px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-51 0.7s 10.45s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(52) {
  top: 8px !important;
  left: -34px !important;
  opacity: 0;
  padding: 3.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.55s linear infinite,
    final 0.2s 10s forwards, spot-52 0.7s 10.7s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(53) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.65s linear infinite,
    final 0.2s 10s forwards, spot-53 0.7s 10.2444444443s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(54) {
  top: 14px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.35s linear infinite,
    final 0.2s 10s forwards, spot-54 0.7s 11.08s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(55) {
  top: 15px !important;
  left: -34px !important;
  opacity: 0;
  padding: 6.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.05s linear infinite,
    final 0.2s 10s forwards, spot-55 0.7s 10.3s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(56) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.85s linear infinite,
    final 0.2s 10s forwards, spot-56 0.7s 10.5666666667s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(57) {
  top: 8px !important;
  left: -34px !important;
  opacity: 0;
  padding: 2.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.45s linear infinite,
    final 0.2s 10s forwards, spot-57 0.7s 10.78s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(58) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 4.5px !important;
  animation: spew 1s 0.3s forwards, rotate 4.2s 0.45s linear infinite,
    final 0.2s 10s forwards, spot-58 0.7s 10.3666666667s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(59) {
  top: 10px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.75px !important;
  animation: spew 1s 0.3s forwards, rotate 4.3s 0.85s linear infinite,
    final 0.2s 10s forwards, spot-59 0.7s 11.3s linear infinite !important;
}
.inputAdd:checked + label .buttonADD_spots:nth-of-type(60) {
  top: 7px !important;
  left: -34px !important;
  opacity: 0;
  padding: 5.25px !important;
  animation: spew 1s 0.3s forwards, rotate 4.1s 1.35s linear infinite,
    final 0.2s 10s forwards, spot-60 0.7s 10.8s linear infinite !important;
}
.tick {
  position: absolute;
  left: -40;
  right: 0;
  transform: scale(0);
  margin: auto;
  font-size: 22px;
}
.buttonADD {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: Center;
  height: 360px;
  width: 200px;
  transform: translateY(-50%);
}
.buttonADD h1 {
  font-weight: 100;
  color: White;
  font-size: 24px;
  margin: 0;
  text-transform: uppercase;
}
.buttonADD h2 {
  font-weight: 100;
  color: #00c4ff;
  opacity: 1;
  font-size: 14px;
  margin: 4px 0px 0px 0px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(1) {
  padding: 5px;
  left: -13px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(2) {
  padding: 4px;
  left: -1px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(3) {
  padding: 3px;
  left: 11px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(4) {
  padding: 5px;
  left: 23px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(5) {
  padding: 5px;
  left: 35px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(6) {
  padding: 3px;
  left: 47px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(7) {
  padding: 4px;
  left: 59px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(8) {
  padding: 3px;
  left: 71px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(9) {
  padding: 5px;
  left: 83px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(10) {
  padding: 5px;
  left: 95px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(11) {
  padding: 5px;
  left: 107px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(12) {
  padding: 5px;
  left: 119px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(13) {
  padding: 3px;
  left: 131px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(14) {
  padding: 3px;
  left: 143px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(15) {
  padding: 3px;
  left: 155px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(16) {
  padding: 3px;
  left: 167px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(17) {
  padding: 3px;
  left: 179px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(18) {
  padding: 5px;
  left: 191px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(19) {
  padding: 3px;
  left: 203px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(20) {
  padding: 4px;
  left: 215px;
  top: 50px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(20) {
  padding: 3px;
  left: -15px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(21) {
  padding: 5px;
  left: -3px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(22) {
  padding: 4px;
  left: 9px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(23) {
  padding: 3px;
  left: 21px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(24) {
  padding: 3px;
  left: 33px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(25) {
  padding: 5px;
  left: 45px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(26) {
  padding: 3px;
  left: 57px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(27) {
  padding: 3px;
  left: 69px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(28) {
  padding: 3px;
  left: 81px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(29) {
  padding: 4px;
  left: 93px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(30) {
  padding: 5px;
  left: 105px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(31) {
  padding: 4px;
  left: 117px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(32) {
  padding: 4px;
  left: 129px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(33) {
  padding: 5px;
  left: 141px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(34) {
  padding: 5px;
  left: 153px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(35) {
  padding: 3px;
  left: 165px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(36) {
  padding: 4px;
  left: 177px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(37) {
  padding: 3px;
  left: 189px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(38) {
  padding: 4px;
  left: 201px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(39) {
  padding: 3px;
  left: 213px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(40) {
  padding: 5px;
  left: 225px;
  top: -12px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(40) {
  padding: 4px;
  left: 204px;
  top: -8px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(41) {
  padding: 4px;
  left: 204px;
  top: 4px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(42) {
  padding: 3px;
  left: 204px;
  top: 16px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(43) {
  padding: 5px;
  left: 204px;
  top: 28px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(44) {
  padding: 3px;
  left: 204px;
  top: 40px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(45) {
  padding: 3px;
  left: 204px;
  top: 52px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(46) {
  padding: 3px;
  left: 204px;
  top: 64px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(46) {
  padding: 5px;
  left: -10px;
  top: -16px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(47) {
  padding: 3px;
  left: -10px;
  top: -4px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(48) {
  padding: 5px;
  left: -10px;
  top: 8px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(49) {
  padding: 3px;
  left: -10px;
  top: 20px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(50) {
  padding: 3px;
  left: -10px;
  top: 32px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(51) {
  padding: 4px;
  left: -10px;
  top: 44px;
}
.buttonADD .b_l_quad .buttonADD_spots:nth-child(52) {
  padding: 5px;
  left: -10px;
  top: 56px;
}
.buttonADD .buttonADD_spots {
  position: absolute;
  border-radius: 100px;
  background: green;
  opacity: 0;
  animation: opacity 1s;
}
.buttonADD .buttonADD_spots:nth-of-type(1) {
  transform-origin: 89px 13px;
  background: rgba(119, 119, 186, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}
.buttonADD .buttonADD_spots:nth-of-type(2) {
  transform-origin: 83px 13px;
  background: rgba(215, 205, 117, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}
.buttonADD .buttonADD_spots:nth-of-type(3) {
  transform-origin: 85px 12px;
  background: rgba(120, 120, 120, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}
.buttonADD .buttonADD_spots:nth-of-type(4) {
  transform-origin: 87px 15px;
  background: rgba(121, 121, 203, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}
.buttonADD .buttonADD_spots:nth-of-type(5) {
  transform-origin: 86px 13px;
  background: rgba(161, 214, 118, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 2s;
}
.buttonADD .buttonADD_spots:nth-of-type(6) {
  transform-origin: 82px 12px;
  background: rgba(211, 141, 120, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}
.buttonADD .buttonADD_spots:nth-of-type(7) {
  transform-origin: 83px 18px;
  background: rgba(121, 152, 210, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(8) {
  transform-origin: 80px 13px;
  background: rgba(116, 216, 136, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.1s;
}
.buttonADD .buttonADD_spots:nth-of-type(9) {
  transform-origin: 82px 15px;
  background: rgba(213, 150, 118, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}
.buttonADD .buttonADD_spots:nth-of-type(10) {
  transform-origin: 84px 15px;
  background: rgba(121, 154, 210, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}
.buttonADD .buttonADD_spots:nth-of-type(11) {
  transform-origin: 84px 15px;
  background: rgba(122, 209, 198, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}
.buttonADD .buttonADD_spots:nth-of-type(12) {
  transform-origin: 88px 15px;
  background: rgba(118, 152, 213, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(13) {
  transform-origin: 83px 16px;
  background: rgba(120, 211, 149, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}
.buttonADD .buttonADD_spots:nth-of-type(14) {
  transform-origin: 83px 17px;
  background: rgba(210, 142, 121, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(15) {
  transform-origin: 83px 16px;
  background: rgba(209, 204, 122, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}
.buttonADD .buttonADD_spots:nth-of-type(16) {
  transform-origin: 83px 14px;
  background: rgba(118, 118, 171, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}
.buttonADD .buttonADD_spots:nth-of-type(17) {
  transform-origin: 83px 11px;
  background: rgba(116, 116, 216, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}
.buttonADD .buttonADD_spots:nth-of-type(18) {
  transform-origin: 82px 18px;
  background: rgba(209, 188, 122, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.8s;
}
.buttonADD .buttonADD_spots:nth-of-type(19) {
  transform-origin: 85px 13px;
  background: rgba(124, 208, 181, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 2s;
}
.buttonADD .buttonADD_spots:nth-of-type(20) {
  transform-origin: 80px 19px;
  background: rgba(124, 124, 208, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(21) {
  transform-origin: 87px 12px;
  background: rgba(117, 169, 215, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.1s;
}
.buttonADD .buttonADD_spots:nth-of-type(22) {
  transform-origin: 83px 14px;
  background: rgba(120, 149, 211, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.8s;
}
.buttonADD .buttonADD_spots:nth-of-type(23) {
  transform-origin: 83px 19px;
  background: rgba(215, 213, 117, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}
.buttonADD .buttonADD_spots:nth-of-type(24) {
  transform-origin: 84px 12px;
  background: rgba(119, 119, 212, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}
.buttonADD .buttonADD_spots:nth-of-type(25) {
  transform-origin: 81px 19px;
  background: rgba(116, 216, 116, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}
.buttonADD .buttonADD_spots:nth-of-type(26) {
  transform-origin: 87px 15px;
  background: rgba(124, 208, 132, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}
.buttonADD .buttonADD_spots:nth-of-type(27) {
  transform-origin: 82px 19px;
  background: rgba(122, 151, 209, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}
.buttonADD .buttonADD_spots:nth-of-type(28) {
  transform-origin: 88px 18px;
  background: rgba(120, 120, 211, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(29) {
  transform-origin: 87px 12px;
  background: rgba(118, 118, 164, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}
.buttonADD .buttonADD_spots:nth-of-type(30) {
  transform-origin: 85px 17px;
  background: rgba(124, 208, 184, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(31) {
  transform-origin: 81px 11px;
  background: rgba(121, 121, 136, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}
.buttonADD .buttonADD_spots:nth-of-type(32) {
  transform-origin: 84px 10px;
  background: rgba(215, 185, 117, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(33) {
  transform-origin: 83px 19px;
  background: rgba(121, 121, 210, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(34) {
  transform-origin: 88px 12px;
  background: rgba(124, 208, 148, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}
.buttonADD .buttonADD_spots:nth-of-type(35) {
  transform-origin: 84px 19px;
  background: rgba(116, 116, 216, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(36) {
  transform-origin: 88px 15px;
  background: rgba(116, 206, 216, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}
.buttonADD .buttonADD_spots:nth-of-type(37) {
  transform-origin: 84px 14px;
  background: rgba(119, 119, 209, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}
.buttonADD .buttonADD_spots:nth-of-type(38) {
  transform-origin: 86px 12px;
  background: rgba(122, 209, 135, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}
.buttonADD .buttonADD_spots:nth-of-type(39) {
  transform-origin: 88px 10px;
  background: rgba(118, 193, 214, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 2s;
}
.buttonADD .buttonADD_spots:nth-of-type(40) {
  transform-origin: 87px 17px;
  background: rgba(124, 124, 128, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(41) {
  transform-origin: 87px 13px;
  background: rgba(117, 117, 215, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}
.buttonADD .buttonADD_spots:nth-of-type(42) {
  transform-origin: 87px 11px;
  background: rgba(164, 209, 123, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}
.buttonADD .buttonADD_spots:nth-of-type(43) {
  transform-origin: 89px 13px;
  background: rgba(212, 138, 119, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}
.buttonADD .buttonADD_spots:nth-of-type(44) {
  transform-origin: 84px 15px;
  background: rgba(119, 119, 212, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}
.buttonADD .buttonADD_spots:nth-of-type(45) {
  transform-origin: 86px 15px;
  background: rgba(118, 118, 213, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}
.buttonADD .buttonADD_spots:nth-of-type(46) {
  transform-origin: 89px 15px;
  background: rgba(122, 122, 122, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.1s;
}
.buttonADD .buttonADD_spots:nth-of-type(47) {
  transform-origin: 81px 11px;
  background: rgba(121, 210, 157, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD .buttonADD_spots:nth-of-type(48) {
  transform-origin: 88px 12px;
  background: rgba(119, 119, 119, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}
.buttonADD .buttonADD_spots:nth-of-type(49) {
  transform-origin: 88px 11px;
  background: rgba(119, 119, 212, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}
.buttonADD .buttonADD_spots:nth-of-type(50) {
  transform-origin: 89px 11px;
  background: rgba(116, 136, 216, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.8s;
}
.buttonADD .buttonADD_spots:nth-of-type(51) {
  transform-origin: 87px 10px;
  background: rgba(124, 208, 176, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}
.buttonADD .buttonADD_spots:nth-of-type(52) {
  transform-origin: 84px 17px;
  background: rgba(119, 119, 177, 1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}
.buttonADD_inner {
  border-radius: 2px;
  position: absolute;
  width: 200px;
  height: 50px;
  left: 0;
  right: 0;
  top: 50%;
  margin: auto;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.04);
  font-weight: 100;
  font-size: 12px;
  cursor: pointer;
  border: 2px solid #fff;
  color: white;
  text-align: Center;
  transition: all 0.3s, box-shadow 0.2s, transform 0.2s 0.2s;
}
.buttonADD_inner span.t {
  position: relative;
  top: 6px;
  opacity: 1;
  left: -10px;
  transition: left 0.3s 0.1s;
}
.buttonADD_inner i.l {
  position: relative;
  left: -19px;
  top: 20px;
  color: #00c4ff;
  font-size: 25px;
  opacity: 0;
  transition: left 0.3s 0s, top 0.3s 0s, opacity 0.3s 0s;
}
.buttonADD_inner:hover {
  color: #2c3940;
  background: white;
  box-shadow: 0px 17px 18px -14px rgba(0, 0, 0, 0.08);
}
.buttonADD_inner:hover span.t {
  left: 16px;
  transition: left 0.3s;
}
.buttonADD_inner:hover i.l {
  top: 10px;
  opacity: 1;
  transition: left 0.3s 0s, top 0.3s 0.1s, opacity 0.3s 0.1s;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(1) {
  animation: spot-1 0.7s 0.7444444443s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(2) {
  animation: spot-2 0.7s 0.6666666667s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(3) {
  animation: spot-3 0.7s 0.8333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(4) {
  animation: spot-4 0.7s 0.15s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(5) {
  animation: spot-5 0.7s 0.6s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(6) {
  animation: spot-6 0.7s 0.58s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(7) {
  animation: spot-7 0.7s 0.8571428571s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(8) {
  animation: spot-8 0.7s 0.63s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(9) {
  animation: spot-9 0.7s 0.7s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(10) {
  animation: spot-10 0.7s 0.93s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(11) {
  animation: spot-11 0.7s 0.3444444443s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(12) {
  animation: spot-12 0.7s 0.83s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(13) {
  animation: spot-13 0.7s 0.6s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(14) {
  animation: spot-14 0.7s 0.9666666667s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(15) {
  animation: spot-15 0.7s 0.7333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(16) {
  animation: spot-16 0.7s 0.7571428571s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(17) {
  animation: spot-17 0.7s 0.4333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(18) {
  animation: spot-18 0.7s 0.9333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(19) {
  animation: spot-19 0.7s 0.8666666667s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(20) {
  animation: spot-20 0.7s 0.55s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(21) {
  animation: spot-21 0.7s 0.8333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(22) {
  animation: spot-22 0.7s 0.65s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(23) {
  animation: spot-23 0.7s 0.8333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(24) {
  animation: spot-24 0.7s 0.4444444443s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(25) {
  animation: spot-25 0.7s 0.2666666667s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(26) {
  animation: spot-26 0.7s 0.63s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(27) {
  animation: spot-27 0.7s 0.2444444443s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(28) {
  animation: spot-28 0.7s 1.03s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(29) {
  animation: spot-29 0.7s 0.9333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(30) {
  animation: spot-30 0.7s 0.7444444443s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(31) {
  animation: spot-31 0.7s 0.7666666667s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(32) {
  animation: spot-32 0.7s 0.3s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(33) {
  animation: spot-33 0.7s 0.63s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(34) {
  animation: spot-34 0.7s 0.5333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(35) {
  animation: spot-35 0.7s 0.73s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(36) {
  animation: spot-36 0.7s 0.73s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(37) {
  animation: spot-37 0.7s 1.0571428571s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(38) {
  animation: spot-38 0.7s 0.25s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(39) {
  animation: spot-39 0.7s 1.1333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(40) {
  animation: spot-40 0.7s 1.3s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(40) {
  animation: spot-40 0.7s 0.35s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(41) {
  animation: spot-41 0.7s 0.7333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(42) {
  animation: spot-42 0.7s 0.3s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(43) {
  animation: spot-43 0.7s 0.38s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(44) {
  animation: spot-44 0.7s 1.2s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(45) {
  animation: spot-45 0.7s 0.28s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(46) {
  animation: spot-46 0.7s 0.2444444443s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(46) {
  animation: spot-46 0.7s 0.5s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(47) {
  animation: spot-47 0.7s 0.1444444443s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(48) {
  animation: spot-48 0.7s 0.6333333333s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(49) {
  animation: spot-49 0.7s 0.6s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(50) {
  animation: spot-50 0.7s 0.3571428571s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(51) {
  animation: spot-51 0.7s 0.3s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(52) {
  animation: spot-52 0.7s 0.3s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(53) {
  animation: spot-53 0.7s 1.05s linear infinite;
}
.buttonADD_inner:hover .buttonADD_spots:nth-of-type(54) {
  animation: spot-54 0.7s 0.93s linear infinite;
}
@keyframes spot-1 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-18px);
    opacity: 0.6;
  }
}
@keyframes spot-2 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-16px);
    opacity: 0.6;
  }
}
@keyframes spot-3 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-14px);
    opacity: 0.6;
  }
}
@keyframes spot-4 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-12px);
    opacity: 0.6;
  }
}
@keyframes spot-5 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-10px);
    opacity: 0.6;
  }
}
@keyframes spot-6 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-8px);
    opacity: 0.6;
  }
}
@keyframes spot-7 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-6px);
    opacity: 0.6;
  }
}
@keyframes spot-8 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-4px);
    opacity: 0.6;
  }
}
@keyframes spot-9 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(-2px);
    opacity: 0.6;
  }
}
@keyframes spot-10 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(0px);
    opacity: 0.6;
  }
}
@keyframes spot-11 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(2px);
    opacity: 0.6;
  }
}
@keyframes spot-12 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(4px);
    opacity: 0.6;
  }
}
@keyframes spot-13 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(6px);
    opacity: 0.6;
  }
}
@keyframes spot-14 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(8px);
    opacity: 0.6;
  }
}
@keyframes spot-15 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(10px);
    opacity: 0.6;
  }
}
@keyframes spot-16 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(12px);
    opacity: 0.6;
  }
}
@keyframes spot-17 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(14px);
    opacity: 0.6;
  }
}
@keyframes spot-18 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(16px);
    opacity: 0.6;
  }
}
@keyframes spot-19 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(18px);
    opacity: 0.6;
  }
}
@keyframes spot-20 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(30px) translatex(20px);
    opacity: 0.6;
  }
}
@keyframes spot-20 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(-10px);
    opacity: 0.6;
  }
}
@keyframes spot-21 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(-8px);
    opacity: 0.6;
  }
}
@keyframes spot-22 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(-6px);
    opacity: 0.6;
  }
}
@keyframes spot-23 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(-4px);
    opacity: 0.6;
  }
}
@keyframes spot-24 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(-2px);
    opacity: 0.6;
  }
}
@keyframes spot-25 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(0px);
    opacity: 0.6;
  }
}
@keyframes spot-26 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(2px);
    opacity: 0.6;
  }
}
@keyframes spot-27 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(4px);
    opacity: 0.6;
  }
}
@keyframes spot-28 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(6px);
    opacity: 0.6;
  }
}
@keyframes spot-29 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(8px);
    opacity: 0.6;
  }
}
@keyframes spot-30 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(10px);
    opacity: 0.6;
  }
}
@keyframes spot-31 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(12px);
    opacity: 0.6;
  }
}
@keyframes spot-32 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(14px);
    opacity: 0.6;
  }
}
@keyframes spot-33 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(16px);
    opacity: 0.6;
  }
}
@keyframes spot-34 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(18px);
    opacity: 0.6;
  }
}
@keyframes spot-35 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(20px);
    opacity: 0.6;
  }
}
@keyframes spot-36 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(22px);
    opacity: 0.6;
  }
}
@keyframes spot-37 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(24px);
    opacity: 0.6;
  }
}
@keyframes spot-38 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(26px);
    opacity: 0.6;
  }
}
@keyframes spot-39 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(28px);
    opacity: 0.6;
  }
}
@keyframes spot-40 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-30px) translatex(30px);
    opacity: 0.6;
  }
}
@keyframes spot-40 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-6px) translatex(40px);
    opacity: 0.6;
  }
}
@keyframes spot-41 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-4px) translatex(40px);
    opacity: 0.6;
  }
}
@keyframes spot-42 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-2px) translatex(40px);
    opacity: 0.6;
  }
}
@keyframes spot-43 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(0px) translatex(40px);
    opacity: 0.6;
  }
}
@keyframes spot-44 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(2px) translatex(40px);
    opacity: 0.6;
  }
}
@keyframes spot-45 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(4px) translatex(40px);
    opacity: 0.6;
  }
}
@keyframes spot-46 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-7px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes spot-47 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-5px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes spot-48 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-3px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes spot-49 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(-1px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes spot-50 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(1px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes spot-51 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(3px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes spot-52 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(5px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes spot-53 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(7px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes spot-54 {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(9px) translatex(-40px);
    opacity: 0.6;
  }
}
@keyframes opacity {
  to {
    opacity: 0;
  }
}
@keyframes rotate {
  from {
    opacity: 0.8;
  }
  to {
    transform: rotate(360deg);
    opacity: 0.8;
  }
}
@keyframes down {
  from {
    left: 0px;
  }
  to {
    left: 45px;
  }
}
@keyframes spew {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}
@keyframes final {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes finalbox {
  to {
    width: 50px;
  }
}
@keyframes tick {
  to {
    transform: scale(1) rotate(-90deg);
  }
}

.container {
  cursor: pointer;
}
