body {
  background-color: rgb(225, 225, 225);
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 10%;
  border-radius: 20px;
  box-shadow: 0px 0px 3px black;
  transition: 0.5s;
  background-color: white;
  display: flex;
  vertical-align: middle;
  vertical-align: middle;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
}
header .mem {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

header .mem progress {
  transform: translateY(150%);
}
header .user_infos {
  display: flex;
  align-items: center;
}
header .user_infos h1 {
  cursor: pointer;
}
header .user_infos .app {
  cursor: pointer;
}

header .user_infos h1 {
  width: 50px;
  height: 50px;
  margin: 0 100px;
  border-radius: 50%;
  text-align: center;
  background-color: crimson;
  position: relative;
}
header .user_infos h1 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.UserInfosMenu {
  position: absolute;
  left: 99%;
  transform: translateX(-100%);
  background-color: white;
  width: 30%;
  display: block;
  height: 10%;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 3px 2px 0px black;
  /* top: 11%; */
  top: -100%;
  transition: 0.5s;
  border: 1px solid gray;
  border-bottom: none;
  z-index: 50;
}

.UserLogoChatLogo {
  transform: rotate(180deg) translateY(15px) translateX(100%);
  left: 100%;
  position: absolute;
  z-index: -1;
}
.bi-chevron-compact-left {
  display: none;
}
/* https://getcssscan.com/css-buttons-examples */
/* CSS */
button {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 80%;
}

button:disabled {
  cursor: default;
}

button:focus {
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 151, 211, 0.3) 0 0 0 4px;
}
.small-font {
  font-size: 80%;
}
/* Main */

main {
  width: 100%;
  position: absolute;
  top: 10%;
  transition: 1s;
  font-family: Arial, Helvetica, sans-serif;
}
.close {
  cursor: pointer;
}

.sandBox {
  display: none;
}

.YourDay article {
  justify-content: space-evenly;
  display: flex;
}
ul {
  list-style-type: none;
}
app {
  width: 100%;
  display: flex;
  align-items: center;
  background: white;
  flex-direction: column;
  text-align: center;
  position: relative;
  border-radius: 10px;
}
app button {
  width: 30%;
}

app:before {
  background-image: radial-gradient(
      50% 60.5% at 92.61% 8.75%,
      #497ff9 0%,
      rgba(158, 103, 225, 0) 100%
    ),
    radial-gradient(
      67.61% 81.81% at 5.11% 94.38%,
      #f28952 0%,
      rgba(158, 103, 225, 0) 100%
    ),
    linear-gradient(67.59deg, #f2357a -4.04%, #9d66e1 70.76%);
}

app:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  right: 0;
  height: 6px;
}
.gray {
  filter: grayscale(100%);
}

@media screen and (max-width: 700px) {
  body {
    background-color: rgb(225, 225, 225);
  }
  .bi-chevron-compact-left {
    display: block;
    z-index: 20;
  }
  header {
    position: absolute;
    width: 40%;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 3px black;
    transition: 0.5s;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
  }
  header .mem {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
  }

  header .mem progress {
    transform: translateY(150%);
  }
  header .user_infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .user_infos h1 {
    cursor: pointer;
  }
  header .user_infos .app {
    cursor: pointer;
  }

  header .user_infos h1 {
    width: 50px;
    height: 50px;
    margin: 0 100px;
    border-radius: 50%;
    text-align: center;
    background-color: crimson;
    position: relative;
  }
  header .user_infos h1 span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .UserInfosMenu {
    position: absolute;
    left: 99%;
    transform: translateX(-100%);
    background-color: white;
    width: 30%;
    display: block;
    height: 10%;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 3px 2px 0px black;
    /* top: 11%; */
    top: -100%;
    transition: 0.5s;
    border: 1px solid gray;
    border-bottom: none;
    z-index: 50;
  }

  .UserLogoChatLogo {
    transform: rotate(180deg) translateY(15px) translateX(100%);
    left: 100%;
    position: absolute;
    z-index: -1;
  }
  /* https://getcssscan.com/css-buttons-examples */
  /* CSS */
  button {
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
      rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
      Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all 0.2s, box-shadow 0.08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 80%;
  }

  button:disabled {
    cursor: default;
  }

  button:focus {
    box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
      rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
      rgba(50, 151, 211, 0.3) 0 0 0 4px;
  }
  .small-font {
    font-size: 80%;
  }
  /* Main */

  main {
    width: 60%;
    position: absolute;
    top: 0%;
    left: 40%;
    transition: 1s;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  .close {
    cursor: pointer;
  }

  .sandBox {
    display: none;
  }

  .YourDay article {
    justify-content: space-evenly;
    display: block;
  }
  ul {
    list-style-type: none;
  }
  app {
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
    flex-direction: column;
    text-align: center;
    position: relative;
    border-radius: 10px;
  }
  app button {
    width: 30%;
  }

  app:before {
    background-image: radial-gradient(
        50% 60.5% at 92.61% 8.75%,
        #497ff9 0%,
        rgba(158, 103, 225, 0) 100%
      ),
      radial-gradient(
        67.61% 81.81% at 5.11% 94.38%,
        #f28952 0%,
        rgba(158, 103, 225, 0) 100%
      ),
      linear-gradient(67.59deg, #f2357a -4.04%, #9d66e1 70.76%);
  }

  app:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    right: 0;
    height: 6px;
  }
  .gray {
    filter: grayscale(100%);
  }
}
