<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
  </head>
  <body>
    <progress-barr></progress-barr>
    <script src="./progress.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(46, 53, 54);
        color: white;
      }
      #myProgress {
        width: 100%;
        background-color: grey;
      }

      #myBar {
        transition: 1s;
        width: 1%;
        height: 30px;
        background-color: green;
      }
    </style>
  </body>
</html>
